for windows: 

apache http benchmark tool


D:\Projects\Golang\mygopath\src\github.com\kataras\iris\tests\windows>ab -c 10000 -n 500000 http://127.0.0.1:8080/rest/hello

-c number of concurrency connections
-n number of requests
-k keep all connections alive


============================================================================================================
============================================================================================================
linux users search for 'wrk'
